VUE_APP_SERVER_URL=http://localhost:3023

# Using of dropdowns in conversation
VUE_APP_DROPDOWN=true
VUE_APP_DROPDOWN_THRESHOLD=6


# SSO Settings
VUE_APP_AZURE_CLIENT_ID=5f5bfdbd-f130-4a0c-bbf9-a147063572b5
VUE_APP_AZURE_TENANT_ID=75998ea3-790c-40ea-ac1e-02ee8edfb00f
VUE_APP_DEPLOY_SSO=button

# Feedback
VUE_APP_FEEDBACK_ENABLED = true